<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz – Abrigo Isotérmico Marciano Reciclado</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f9; }
        h1 { color: #333; }
        .quiz-container { background: #fff; padding: 20px; border-radius: 10px; max-width: 600px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .question { margin-bottom: 15px; }
        .question h2 { font-size: 18px; margin-bottom: 5px; }
        button { padding: 10px 20px; margin-top: 10px; cursor: pointer; }
        .result { margin-top: 20px; font-weight: bold; }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz – Abrigo Isotérmico Marciano Reciclado</h1>
        <form id="quizForm">
            <div class="question">
                <h2>1. Qual é o objetivo principal do projeto?</h2>
                <input type="radio" name="q1" value="0"> a) Construir um foguete reciclado<br>
                <input type="radio" name="q1" value="1"> b) Montar um abrigo que mantenha temperatura constante usando materiais reciclados<br>
            </div>
            <div class="question">
                <h2>2. Qual material é indicado para isolamento térmico?</h2>
                <input type="radio" name="q2" value="1"> a) Plástico bolha<br>
                <input type="radio" name="q2" value="0"> b) Papel comum<br>
            </div>
            <button type="button" onclick="checkQuiz()">Enviar</button>
        </form>
        <div class="result" id="result"></div>
    </div>

    <script>
        function checkQuiz() {
            var score = 0;
            var total = 2;
            var q1 = document.forms["quizForm"]["q1"].value;
            var q2 = document.forms["quizForm"]["q2"].value;

            if(q1 == "1") { score++; }
            if(q2 == "1") { score++; }

            document.getElementById("result").innerHTML = "Você acertou " + score + " de " + total + " perguntas.";
        }
    </script>
</body>
</html>
